-- Employee --
DROP TABLE FINAL_EMPLOYEE CASCADE CONSTRAINTS;
CREATE TABLE FINAL_EMPLOYEE
(
    EMPLOYEE_ID   NUMBER(6) GENERATED AS IDENTITY PRIMARY KEY,
    USERNAME      VARCHAR2(100)  NOT NULL,
    PASSWORD      VARCHAR2(2000) NOT NULL,
    DELETED       CHAR(1 BYTE) DEFAULT '0',
    CREATED_ON    TIMESTAMP(3),
    LAST_MODIFIED TIMESTAMP(3)
);


-- File --
DROP TABLE FINAL_FILE CASCADE CONSTRAINTS;
CREATE TABLE FINAL_FILE
(
    FILE_ID       NUMBER(6) GENERATED AS IDENTITY PRIMARY KEY,
    NAME          VARCHAR2(100)  NOT NULL,
    URL           VARCHAR2(2000) NOT NULL,
    EMPLOYEE_ID   NUMBER(6)      NOT NULL,
    DELETED       CHAR(1 BYTE) DEFAULT '0',
    CREATED_ON    TIMESTAMP(3),
    LAST_MODIFIED TIMESTAMP(3),
    FOREIGN KEY ("EMPLOYEE_ID") REFERENCES "FINAL_EMPLOYEE" ("EMPLOYEE_ID")
);

-- EMPLOYEE File Permission --
DROP TABLE FINAL_PERMISSION CASCADE CONSTRAINTS;
CREATE TABLE FINAL_PERMISSION
(
    PERMISSION_ID NUMBER(6) GENERATED AS IDENTITY PRIMARY KEY,
    FILE_ID       NUMBER(6) NOT NULL,
    EMPLOYEE_ID   NUMBER(6) NOT NULL,
    PERMISSION    CHAR(1 BYTE),
    DELETED       CHAR(1 BYTE) DEFAULT '0',
    CREATED_ON    TIMESTAMP(3),
    LAST_MODIFIED TIMESTAMP(3),
    FOREIGN KEY ("EMPLOYEE_ID") REFERENCES "FINAL_EMPLOYEE" ("EMPLOYEE_ID"),
    FOREIGN KEY ("FILE_ID") REFERENCES "FINAL_FILE" ("FILE_ID")
);

COMMIT;         
